# scala-search

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  pom.xml
org.scala.tools.eclipse.search/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.scala.tools.eclipse.search.feature/: .project  feature.xml  pom.xml
org.scala.tools.eclipse.search.source.feature/: .project  feature.xml  pom.xml
org.scala.tools.eclipse.search.tests/: .classpath  .project  pom.xml
org.scala.tools.eclipse.search.tests/src/org/scala/tools/eclipse/search/: IndexJobManagerTest.scala  IndexTest.scala  JobChangeAdapter.scala  LogErrorReporter.scala  LuceneIndexTest.scala  LuceneIntegrationTest.scala  OccurrenceCollectorTest.scala  ProjectChangeObserverTest.scala  SomeInterestingCodeTest.scala  SourceCreator.scala  TestUtil.scala  TestsSuite.scala  TypeEntityTest.scala  UsingTest.scala
org.scala.tools.eclipse.search.tests/src/org/scala/tools/eclipse/search/indexing/: IndexTest.scala  OccurrenceCollectorTest.scala  TestIndex.scala
org.scala.tools.eclipse.search.tests/src/org/scala/tools/eclipse/search/jobs/: ProjectIndexJobTest.scala
org.scala.tools.eclipse.search.tests/src/org/scala/tools/eclipse/search/searching/: FinderTest.scala  ProjectFinderTest.scala  SearchPresentationCompilerTest.scala  SourceCreator.scala  TestSearchPresentationCompiler.scala
org.scala.tools.eclipse.search.tests/test-workspace/A/: .project
org.scala.tools.eclipse.search.tests/test-workspace/B/: .classpath  .project
org.scala.tools.eclipse.search.tests/test-workspace/C/: .classpath  .project
org.scala.tools.eclipse.search.tests/test-workspace/D/: .classpath  .project
org.scala.tools.eclipse.search.tests/test-workspace/E/: .project
org.scala.tools.eclipse.search.tests/test-workspace/IndexTest-ProjectA/: .project
org.scala.tools.eclipse.search.tests/test-workspace/IndexTest-ProjectA/src/: A.scala
org.scala.tools.eclipse.search.tests/test-workspace/IndexTest-ProjectB/: .classpath  .project
org.scala.tools.eclipse.search.tests/test-workspace/IndexTest-ProjectB/src/: B.scala
org.scala.tools.eclipse.search.tests/test-workspace/ProjectIndexJobTestProject/src/org/example/: App.scala
org.scala.tools.eclipse.search.tests/test-workspace/SearchPresentationCompilerTest/: .project
org.scala.tools.eclipse.search.tests/test-workspace/SearchPresentationCompilerTest/src/org/example/: ExampleWithSymbol.scala
org.scala.tools.eclipse.search.tests/test-workspace/aProject/src/org/example/: Annotations.scala  ConstructorInvocations.scala  ExplicitConstructor.scala  InvocationAsArgument.scala  MethodChaining.scala  SelectInApply.scala  StringInterpolation.scala  SyntheticConstructor.scala  SyntheticEmptyConstructor.scala
org.scala.tools.eclipse.search.tests/test-workspace/lucene_index_test_project/src/org/example/: ScalaClass.scala
org.scala.tools.eclipse.search.update-site/: .project  pom.xml  site.xml
org.scala.tools.eclipse.search/src/org/scala/tools/eclipse/search/: EclipseImplicits.scala  Entity.scala  ErrorReporter.scala  FileChangeObserver.scala  FileEvent.scala  IndexJobManager.scala  Lifecycle.scala  Observing.scala  ProjectChangeObserver.scala  SampleAction.scala  ScalaSearchException.scala  SearchPlugin.scala  SomeInterestingCode.scala  Startup.scala  UIUtil.scala  Util.scala  package.scala  using.scala
org.scala.tools.eclipse.search/src/org/scala/tools/eclipse/search/handlers/: FindOccurrences.scala  FindOccurrencesOfMethod.scala  OpenCallHierarchy.scala  OpenTypeHierarchy.scala
org.scala.tools.eclipse.search/src/org/scala/tools/eclipse/search/indexing/: Index.scala  LuceneIndex.scala  Occurrence.scala  OccurrenceCollector.scala  SourceIndexer.scala
org.scala.tools.eclipse.search/src/org/scala/tools/eclipse/search/jobs/: IndexWorkspaceJob.scala  ProjectIndexJob.scala  UpdateIndexJob.scala
org.scala.tools.eclipse.search/src/org/scala/tools/eclipse/search/searching/: Confidence.scala  Finder.scala  Hit.scala  Location.scala  ProjectFinder.scala  Result.scala  Scope.scala  SearchPresentationCompiler.scala  SymbolComparator.scala  TypeHierarchyNode.scala
org.scala.tools.eclipse.search/src/org/scala/tools/eclipse/search/ui/: CallHierarchyView.scala  DialogErrorReporter.scala  EditorMatchAdapter.scala  FileMatchAdapter.scala  MatchAdatperHelper.scala  ResultContentProvider.scala  ResultLabelProvider.scala  ScalaSearchPage.scala  SearchPage.scala  SearchResult.scala  SearchResultPage.scala  TypeHierarchyTreeContentProvider.scala  TypeHierarchyTreeLabelProvider.scala  TypeHierarchyView.scala
