<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.8</version>
  </parent>

  <groupId>org.scala.tools.eclipse</groupId>
  <artifactId>org.scala.tools.eclipse.search.build</artifactId>
  <version>0.2.4-SNAPSHOT</version>
  <name>Scala Search</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala.tools.eclipse.search</module>
    <module>org.scala.tools.eclipse.search.tests</module>
    <module>org.scala.tools.eclipse.search.feature</module>
    <module>org.scala.tools.eclipse.search.source.feature</module>
    <module>org.scala.tools.eclipse.search.update-site</module>
  </modules>

  <!-- scm configuration is require to extract the github hash-->
  <scm>
    <connection>scm:git://github.com/scala-ide/scala-search.git</connection>
    <url>https://github.com/scala-ide/scala-search</url>
  </scm>
</project>
