Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Search
Bundle-SymbolicName: org.scala.tools.eclipse.search;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Scala IDE
Bundle-Activator: org.scala.tools.eclipse.search.SearchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-lang.scala-library;bundle-version="[2.11,2.12)",
 org.scala-lang.scala-compiler;bundle-version="[2.11,2.12)",
 org.scala-lang.scala-reflect;bundle-version="[2.11,2.12)",
 org.scala-ide.sdt.core;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.search,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 target/lib/lucene-analyzers-common-5.3.1.jar,
 target/lib/lucene-core-5.3.1.jar
