Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala Search
Bundle-SymbolicName: org.scala.tools.eclipse.search;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Scala IDE
Bundle-Activator: org.scala.tools.eclipse.search.SearchPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.jdt.core;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.scala-ide.scala.library,
 org.scala-ide.scala.compiler,
 org.scala-ide.sdt.core,
 org.eclipse.search
Import-Package: 
 com.ibm.icu.text;apply-aspects:=false;org.eclipse.swt.graphics;apply-aspects:=false,
 scala.tools.eclipse;apply-aspects:=false,
 scala.tools.eclipse.contribution.weaving.jdt.ui.javaeditor.formatter;apply-aspects:=false
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 target/lib/lucene-core-4.1.0.jar,
 target/lib/lucene-analyzers-common-4.1.0.jar
